{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "import azureml.core\n",
        "\n",
        "print(\"Azure Machine Learning SDK Version:\", azureml.core.VERSION)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Azure Machine Learning SDK Version: 1.37.0\n"
        }
      ],
      "execution_count": 1,
      "metadata": {
        "gather": {
          "logged": 1647373112922
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Workspace\n",
        "\n",
        "ws = Workspace.from_config()\n",
        "print(ws.name, ws.location, ws.resource_group, sep = ' | ')"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "ml-workspace | eastus | ml-rg\n"
        }
      ],
      "execution_count": 2,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1647373113203
        }
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core.experiment import Experiment\n",
        "\n",
        "from files import BCTrade_utils\n",
        "env ='Bitstamp_1'\n",
        "experiment_name = BCTrade_utils.registerBCTrade(env)\n",
        "exp = Experiment(workspace=ws, name=experiment_name)"
      ],
      "outputs": [],
      "execution_count": 3,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1647373119799
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Run\n",
        "\n",
        "#run_id = child_run_0.id # Or set to run id of a completed run (e.g. 'rl-cartpole-v0_1587572312_06e04ace_head')\n",
        "run_id = 'BCTrade-Bitstamp_1_1647207822_d3913bb9_head'\n",
        "child_run_0 = Run(exp, run_id=run_id)\n",
        "#child_run_0.get_environment()"
      ],
      "outputs": [],
      "execution_count": 4,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1647373120109
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from os import path\n",
        "from distutils import dir_util\n",
        "\n",
        "training_artifacts_path = path.join(\"logs\", \"PPO\")\n",
        "print(\"Training artifacts path:\", training_artifacts_path)\n",
        "\n",
        "if path.exists(training_artifacts_path):\n",
        "    dir_util.remove_tree(training_artifacts_path)\n",
        "\n",
        "# Download run artifacts to local compute\n",
        "child_run_0.download_files(training_artifacts_path)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Training artifacts path: logs/PPO\n"
        }
      ],
      "execution_count": 5,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1647373124676
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# A helper function to find checkpoint files in a directory\n",
        "def find_checkpoints(file_path):\n",
        "    print(\"Looking in path:\", file_path)\n",
        "    checkpoints = []\n",
        "    for root, _, files in os.walk(file_path):\n",
        "        for name in files:\n",
        "            if os.path.basename(root).startswith('checkpoint_'):\n",
        "                checkpoints.append(path.join(root, name))\n",
        "    return checkpoints\n",
        "\n",
        "checkpoint_files = find_checkpoints(training_artifacts_path)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Looking in path: logs/PPO\n"
        }
      ],
      "execution_count": 6,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1647373124893
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Find checkpoints and last checkpoint number\n",
        "checkpoint_numbers = []\n",
        "for file in checkpoint_files:\n",
        "    file = os.path.basename(file)\n",
        "    if file.startswith('checkpoint-') and not file.endswith('.tune_metadata'):\n",
        "        checkpoint_numbers.append(int(file.split('-')[-1]))\n",
        "\n",
        "print(\"Checkpoints:\", checkpoint_numbers)\n",
        "\n",
        "last_checkpoint_number = max(checkpoint_numbers)\n",
        "print(\"Last checkpoint number:\", last_checkpoint_number)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Checkpoints: [107, 110, 115, 50, 54, 64, 65, 72, 75, 76, 838]\nLast checkpoint number: 838\n"
        }
      ],
      "execution_count": 7,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1647373125113
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Upload the checkpoint files and create a DataSet\n",
        "from azureml.core import Dataset\n",
        "\n",
        "datastore = ws.get_default_datastore()\n",
        "checkpoint_dataref = datastore.upload_files(checkpoint_files, target_path='checkpoints_' + run_id, overwrite=True)\n",
        "checkpoint_ds = Dataset.File.from_files(checkpoint_dataref)\n",
        "print(checkpoint_ds)\n",
        "print(checkpoint_ds.as_mount())\n",
        "#inputs=[\n",
        "#        checkpoint_ds.as_named_input('artifacts_dataset'),\n",
        "#        checkpoint_ds.as_named_input('artifacts_path').as_mount()]"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Uploading an estimated of 22 files\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_107/checkpoint-107\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_107/checkpoint-107, 1 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_107/checkpoint-107.tune_metadata\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_107/checkpoint-107.tune_metadata, 2 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_110/checkpoint-110\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_110/checkpoint-110, 3 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_110/checkpoint-110.tune_metadata\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_110/checkpoint-110.tune_metadata, 4 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_115/checkpoint-115\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_115/checkpoint-115, 5 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_115/checkpoint-115.tune_metadata\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_115/checkpoint-115.tune_metadata, 6 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_50/checkpoint-50\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_50/checkpoint-50, 7 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_50/checkpoint-50.tune_metadata\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_50/checkpoint-50.tune_metadata, 8 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_54/checkpoint-54\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_54/checkpoint-54, 9 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_54/checkpoint-54.tune_metadata\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_54/checkpoint-54.tune_metadata, 10 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_64/checkpoint-64.tune_metadata\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_64/checkpoint-64.tune_metadata, 11 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_65/checkpoint-65.tune_metadata\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_65/checkpoint-65.tune_metadata, 12 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_72/checkpoint-72.tune_metadata\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_72/checkpoint-72.tune_metadata, 13 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_64/checkpoint-64\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_64/checkpoint-64, 14 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_65/checkpoint-65\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_65/checkpoint-65, 15 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_72/checkpoint-72\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_72/checkpoint-72, 16 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_75/checkpoint-75\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_75/checkpoint-75, 17 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_75/checkpoint-75.tune_metadata\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_75/checkpoint-75.tune_metadata, 18 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_76/checkpoint-76\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_76/checkpoint-76, 19 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_76/checkpoint-76.tune_metadata\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_76/checkpoint-76.tune_metadata, 20 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_838/checkpoint-838\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_838/checkpoint-838, 21 files out of an estimated total of 22\nUploading logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_838/checkpoint-838.tune_metadata\nUploaded logs/PPO/PPO_BCTrade-Bitstamp_1_6814e112_2022-03-13_21-49-0627r9ruaa/checkpoint_838/checkpoint-838.tune_metadata, 22 files out of an estimated total of 22\nUploaded 22 files\nFileDataset\n{\n  \"source\": [\n    \"('workspaceblobstore', 'checkpoints_BCTrade-Bitstamp_1_1647207822_d3913bb9_head')\"\n  ],\n  \"definition\": [\n    \"GetDatastoreFiles\"\n  ]\n}\n<azureml.data.dataset_consumption_config.DatasetConsumptionConfig object at 0x7f7ff9018c18>\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "\"datastore.upload_files\" is deprecated after version 1.0.69. Please use \"FileDatasetFactory.upload_directory\" instead. See Dataset API change notice at https://aka.ms/dataset-deprecation.\n"
        }
      ],
      "execution_count": 8,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1647373132430
        }
      }
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3-azureml",
      "language": "python",
      "display_name": "Python 3.6 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.9",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "kernel_info": {
      "name": "python3-azureml"
    },
    "microsoft": {
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}